<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
    <title>Must Material</title>
  <link rel="icon" type="image/x-icon" href="/assets/icon.png" class="icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=handshake" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body class="light-theme">
<section class="sec1">
  <nav class="navbar-menu">
    <div class="logo">
      <img src="/assets/logo.png" alt="">
    </div>
    <div class="nav-btns">
      <button onclick="switchTheme()"><i class="fa-solid fa-moon theme-icon"></i></button>
      <div class="m"><i class="fa-solid fa-bars"></i></div>
      <ul class="menu-bar">
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="why choose.html">Why Choose Us</a></li>
      </ul>
    </div>
  </nav>
</section>
  <section class="sec-2">
      <div class="sec-2-1">
        <h1>About</h1>
        <h1>Us</h1>
        <p class="about">Must Material is an online educational platform designed to help students access quality study resources anytime, anywhere. Whether you're preparing for board exams, entrance tests, or enhancing your subject knowledge</p>
      </div>
  </section>
  <script src="main.js"></script>
</body>

</html>